# This workflow will run benchmarks with airspeed velocity (asv), 
# store the new results in the "benchmarks" branch and publish them
# to a dashboard on GH Pages.

name: Run ASV benchmarks for main

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  asv-main:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/asv/asv-main.yml