# This workflow will run benchmarks with airspeed velocity (asv) for pull requests.
# It will compare the performance of the main branch with the performance of the merge
# with the new changes and publish a comment with this assessment.

name: Run ASV benchmarks for PR

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  asv-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/asv/asv-pr.yml